# rustmodel-ksp

./: .gitignore  LICENSE  QUICK_START.md  README.md  TESTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build.yaml
example/: build.gradle.kts
example/src/main/kotlin/com/example/models/: Config.kt  Message.kt  Product.kt  Serializers.kt  Theme.kt  User.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/dev/nemecec/rustmodel/ksp/: ProcessorConfig.kt  RustCodeGenerator.kt  RustGeneratorProcessor.kt  RustGeneratorProcessorProvider.kt  TypeMapper.kt
processor/src/test/: README.md
processor/src/test/kotlin/dev/nemecec/rustmodel/ksp/: KeywordTemplateTest.kt  ProcessorConfigTest.kt  RustCodeGeneratorTest.kt  RustCompilationTest.kt  RustGeneratorProcessorTest.kt  TypeMapperTest.kt
processor/src/test/kotlin/dev/nemecec/rustmodel/ksp/fixtures/: Container.kt  Keywords.kt  Person.kt  Profile.kt  Status.kt  User.kt
